dependencies {
    compile project(':doov-sample-generated')
    compile group: 'io.doov', name: 'doov-core'
    compile group: 'io.doov', name: 'doov-assertions'
    compile group: 'io.doov', name: 'doov-js-extension'
    compile group: 'commons-io', name:'commons-io'
    compile group: 'org.webjars', name: 'momentjs', version: '2.22.2'
    testCompile group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
}

