# doov

core/src/main/java/io/doov/core/dsl/: DOOV.java  DslField.java
core/src/main/java/io/doov/core/dsl/impl/: DefaultCondition.java
core/src/main/java/io/doov/core/dsl/lang/: MappingInput.java
core/src/main/java/io/doov/core/grammar/: Application.java  Constant.java  Example.java  Exemple.java  Interpreter.java  Mapping.java  Node.java  Validation.java  Value.java
core/src/main/java/io/doov/core/symbolic/: Pattern.java
core/src/test/java/io/doov/core/symbolic/: PatternTest.java
extensions/doom/: build.gradle
extensions/js/: build.gradle
extensions/js/src/main/java/io/doov/js/ast/: AstJavascriptExpVisitor.java  AstJavascriptVisitor.java  AstJavascriptWriter.java  JavascriptWriter.java  ScriptEngineFactory.java
extensions/js/src/test/java/io.doov.js.ast/: BooleanConditionJavascriptTest.java  ComplexConditionJavascriptTest.java  DefaultConditionJavascriptTest.java  IterableConditionJavascriptTest.java  NaryConditionJavascriptTest.java  ReductionJavascriptTest.java  StringConditionJavascriptTest.java
extensions/js/src/test/java/io.doov.js.ast/num/: NumericConditionJavascriptTest.java
extensions/js/src/test/java/io.doov.js.ast/time/: TemporalConditionJavascriptTest.java  TemporalFunctionJavascriptTest.java
sample/: settings.gradle
sample/genetic-base/: build.gradle
sample/genetic-runtime/: build.gradle
sample/genetic-runtime/src/main/java/io/doov/compiler/: And.java  CompileTree.java  Compiler.java  Extractors.java  Or.java  SimpleNode.java
sample/genetic-runtime/src/main/java/io/doov/genetic/: Generation.java  IMutator.java  Image.java  MutationUtils.java  Mutator.java  Runner.java  SampleMutator.java  ScoredRule.java
sample/validation/: build.gradle
sample/validation/src/test/java/io/doov/sample/validation/js/ast/: JsVisitorTest.java
sample/validation/src/test/java/io/doov/sample/validation/js/engine/: EngineTest.java
(+67 files in other folders)
